# Define some default values that can be overridden by system properties
log4j.root.logger=error,console
log4j.log.dir=/tmp/statlogs
log4j.log.file=hibernate.log

log4j.logger.org.hibernate.Version=error,console
log4j.logger.org.hibernate.cfg.Environment=error,console
log4j.logger.org.hibernate.annotations.common.Version=error,console
log4j.logger.org.hibernate.orm.connections.pooling=error,console
log4j.logger.org.hibernate=error,console
log4j.logger.org.hibernate.type.BasicTypeRegistry=error,console
log4j.logger.org.hibernate.SQL=error,console
log4j.logger.org.hibernate.type.spi.TypeConfiguration$Scope=error,console
log4j.logger.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=error,console
log4j.logger.org.hibernate.dialect.Dialect=error,console
log4j.logger.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=error,console
log4j.logger.org.hibernate.hql.internal.QuerySplitter=error,console

log4j.logger.org.hibernate.jdbc=info,console


log4j.logger.com.zaxxer.hikari.util.DriverDataSource=error,console 
log4j.logger.com.zaxxer.hikari.hibernate.HikariConnectionProvider=error,console 
log4j.logger.com.zaxxer.hikari.HikariConfig=error,console 
log4j.logger.com.zaxxer.hikari.HikariDataSource =error,console
log4j.logger.org.hibernate.engine.jdbc.env.spi.JdbcEnvironment=info,console
log4j.logger.com.zaxxer.hikari.pool.HikariPool=error,console
log4j.logger.com.zaxxer.hikari.pool.PoolBase =error,console
log4j.logger.com.zaxxer.hikari.pool.ProxyConnection=error,console
 
 
# Log all JDBC parameters
# log4j.logger.org.hibernate.type=ALL

log4j.logger.PL2019=INFO,console



log4j.logger.org.jboss.logging=ERROR,console
log4j.logger.org.hibernate.integrator.internal.IntegratorServiceImpl=ERROR,console


log4j.appender.PL2019=org.apache.log4j.ConsoleAppender
log4j.appender.PL2019.Target=System.out
log4j.appender.PL2019.layout=org.apache.log4j.PatternLayout
log4j.appender.PL2019.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

log4j.appender.PL2019=org.apache.log4j.ConsoleAppender
log4j.appender.PL2019.Target=System.out
log4j.appender.PL2019.layout=org.apache.log4j.PatternLayout
log4j.appender.PL2019.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

log4j.appender.org.jboss.logging=org.apache.log4j.ConsoleAppender
log4j.appender.org.jboss.logging.Target=System.out
log4j.appender.org.jboss.logging.layout=org.apache.log4j.PatternLayout
log4j.appender.org.jboss.logging.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n


log4j.appender.org.hibernate.integrator.internal.IntegratorServiceImpl=org.apache.log4j.ConsoleAppender
log4j.appender.org.hibernate.integrator.internal.IntegratorServiceImpl.Target=System.out
log4j.appender.org.hibernate.integrator.internal.IntegratorServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.org.hibernate.integrator.internal.IntegratorServiceImpl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%c2]: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n